<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HEADER2.css">
    <title>Personal Portfolio #1</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000;
        overflow: hidden;
    }

    .container {
        position: relative;
        width: 200px;
        height: 200px;
        perspective: 1000px;
    }

    .cube {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotate 5s linear infinite;
    }

    .BOX {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.9);
        border: 2px solid #ff0000;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }

    .BOX:nth-child(1) { transform: rotateY(0deg) translateZ(100px); background-image: url('CAR.png'); }
    .BOX:nth-child(2) { transform: rotateY(90deg) translateZ(100px); background-image: url('https://via.placeholder.com/200'); }
    .BOX:nth-child(3) { transform: rotateY(180deg) translateZ(100px); background-image: url('https://via.placeholder.com/200'); }
    .BOX:nth-child(4) { transform: rotateY(-90deg) translateZ(100px); background-image: url('https://via.placeholder.com/200'); }
    .BOX:nth-child(5) { transform: rotateX(90deg) translateZ(100px); background-image: url('https://via.placeholder.com/200'); }
    .BOX:nth-child(6) { transform: rotateX(-90deg) translateZ(100px); background-image: url('https://via.placeholder.com/200'); }
    
    @keyframes rotate {
        0% { transform: rotateX(0deg) rotateY(0deg); }
        100% { transform: rotateX(360deg) rotateY(360deg); }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="BOX">ALEKSA</div>
            <div class="BOX">ZUGDIDSKI</div>
            <div class="BOX">MEGRELSKI</div>
            <div class="BOX">HACKERSKI</div>
            <div class="BOX">OF CORSE</div>
            <div class="BOX">QOMCHINENQO?</div>
        </div>
    </div>
</body>
</html>
